<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/productos.css">
    <title>Productos | Productos Artesanales</title>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar" id="navbar">
            <i class="bx bx-menu" id="menuButton"></i>
            <div class="navbar-nav">
                <ul class="navbar-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <ul class="navbar-perfil">
                    <li id="userContent">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Productos -->
        <section class="productos">
            <div class="productos-search">
                <div class="search-group">
                    <label for="search">Buscar producto</label>
                    <input type="text" name="search" id="search">
                </div>
                <button type="button" class="search-button">Buscar</button>
            </div>
            <div class="productos-content">
                <i class="bx bx-filter" id="filterBtn"></i>
                <div class="productos-shadow" id="filterShadow">
                    <div class="productos-filtros" id="filter">
                        <div class="filtros-header">
                            <h1>Filtrar</h1>
                            <span>Limpiar filtros</span>
                        </div>
                        <div class="filtros-content">
                            <h2 class="filtros-title">Categorías</h2>
                            <div class="filtros-group">
                                <input type="checkbox" name="mates" id="mates">
                                <label for="mates">Mates</label>
                            </div>
                            <div class="filtros-group">
                                <input type="checkbox" name="bombillas" id="bombillas">
                                <label for="bombillas">Bombillas</label>
                            </div>
                            <div class="filtros-group">
                                <input type="checkbox" name="vasos" id="vasos">
                                <label for="vasos">Vasos</label>
                            </div>
                            <div class="filtros-group">
                                <input type="checkbox" name="tazas" id="tazas">
                                <label for="tazas">Tazas</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="productos-cards">
                    <div class="card-group">
                        <a href="#" class="card-image">
                            <img src="assets/images/D_Q_NP_2X_631826-MLU73159343847_112023-V.webp" alt="producto">
                        </a>
                        <div class="card-content">
                            <a href="#">Nombre de la tienda</a>
                            <h3>Titulo del producto</h3>
                            <span>$99.999,99</span>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="#" class="card-image">
                            <img src="assets/images/D_Q_NP_2X_631826-MLU73159343847_112023-V.webp" alt="producto">
                        </a>
                        <div class="card-content">
                            <a href="#">Nombre de la tienda</a>
                            <h3>Titulo del producto</h3>
                            <span>$99.999,99</span>
                        </div>
                    </div>
                    <div class="card-group">
                        <a href="#" class="card-image">
                            <img src="assets/images/D_Q_NP_2X_631826-MLU73159343847_112023-V.webp" alt="producto">
                        </a>
                        <div class="card-content">
                            <a href="#">Nombre de la tienda</a>
                            <h3>Titulo del producto</h3>
                            <span>$99.999,99</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/productos.js"></script>
</body>
</html>